apiVersion: v1
kind: Service
metadata:
  name: tawazun-service-raghad
spec:
 selector:
   app: Tawazun-app
 type: NodePort
 ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30020